# @format

apiVersion: apps/v1
kind: Deployment
metadata:
  name: slam-api
  namespace: ca94a8-tools
  labels:
    app: slam-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: slam-api
      deployment: slam-api
  template:
    metadata:
      labels:
        app: slam-api
        deployment: slam-api
        role: frontend
    spec:
      containers:
        - name: slam-api
          image: ghcr.io/bcgov/slam-api:c67ec21
          ports:
            - containerPort: 3333
---
apiVersion: v1
kind: Service
metadata:
  name: slam-api
  namespace: ca94a8-tools
  labels:
    app: slam-api
spec:
  ports:
    - name: 3333-tcp
      protocol: TCP
      port: 3333
      targetPort: 3333
  selector:
    app: slam-api
    deployment: slam-api
    role: frontend
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: slam-api
  namespace: ca94a8-tools
  labels:
    app: slam-api
spec:
  host: slam-ca94a8-tools.apps.silver.devops.gov.bc.ca
  path: /api
  to:
    kind: Service
    name: slam-api
    weight: 100
  port:
    targetPort: 3333-tcp
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None
